{
  "AppConfig":{
    "Name": "BlueCatKoKo",
    "TrayTitle": "BlueCatKoKo-DY-Downloader",
    "Version": "1.0.0",
    "Description": "BlueCatKoKo is a Douyin Downloader",
    "DownloadPath": "./",
    "RepositoryUrl":"https://github.com/K12f/BlueCatKoKo",
    "Cookies":[
    ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}